{% extends "base.html" %}
{% load staticfiles %}


{% block jumbotron %}
<h2>
    Login
</h2>
{% endblock %}
{% block content %}
    {% if form.errors %}
        <p>Your username and password didn't match. Please try again.</p>
    {% endif %}
    
    <form method="post" action="{% url 'django.contrib.auth.views.login' %}">
        {% csrf_token %}
        <table>
            {{ form.as_table }}
        </table>
        <input type="submit" value="login" />
        <input type="hidden" name="next" value="/" /> {# value="{{ next }}" #}
    </form>

{% endblock %}
